<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cadastro de Clientes</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <a href="/">Novo cadastro</a>
      <a href="/table">Ver registros</a>
      <div class="export">
        <h4>Exportar</h4>
        <form action="/export/pdf" method="get" target="_blank">
          <label>Gerar PDF da tabela (nome do escritório):</label>
          <input name="office" placeholder="Nome do escritório (ex: Central)">
          <button type="submit">Gerar PDF</button>
        </form>
        <form action="/export/pdf" method="get" target="_blank">
          <input type="hidden" name="office" value="all">
          <button type="submit">Gerar PDF - Todas as tabelas</button>
        </form>
        <form action="/export/csv" method="get" target="_blank">
          <label>Exportar CSV (office):</label>
          <input name="office" placeholder="Nome do escritório">
          <button type="submit">Exportar CSV</button>
        </form>
      </div>
    </aside>
    <main class="main">
      <h1>Cadastro de Cliente</h1>
      <form action="/submit" method="post">
        <label>Nome<input name="nome" required></label>
        <label>CPF<input name="cpf" required></label>
        <label>Escritório<input name="escritorio" required></label>
        <label>Tipo de ação<input name="tipo_acao"></label>
        <label>Data do fechamento do contrato<input name="data_fechamento" type="date"></label>
        <label>Pendências<input name="pendencias"></label>
        <label>Número do processo<input name="numero_processo"></label>
        <label>Data de protocolo<input name="data_protocolo" type="date"></label>
        <label>Observações<textarea name="observacoes"></textarea></label>
        <label>Captador
          <select name="captador">
            <option>Pago</option>
            <option>Não pago</option>
          </select>
        </label>
        <button type="submit">Salvar</button>
      </form>
    </main>
  </div>
</body>
</html>
